<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScrollView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:onClick="cerrar"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de datos"
                android:textSize="24sp"
                app:fontFamily="@font/bangers" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#2196F3"
                android:textSize="20sp"
                app:fontFamily="@font/fugaz_one"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textColor="#2196F3"
                android:textSize="20sp"
                app:fontFamily="@font/fugaz_one"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Apellido"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:textColor="#2196F3"
                android:textSize="20sp"
                app:fontFamily="@font/fugaz_one"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Edad"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textColor="#2196F3"
                android:textSize="20sp"
                app:fontFamily="@font/fugaz_one"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Dirección"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textColor="#2196F3"
                android:textSize="20sp"
                app:fontFamily="@font/fugaz_one"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Teléfono"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DUI"
                android:textColor="#2196F3"
                android:textSize="20sp"
                app:fontFamily="@font/fugaz_one"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="DUI"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado civil"
                android:textColor="#2196F3"
                android:textSize="20sp"
                app:fontFamily="@font/fugaz_one"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Estado civil"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textColor="#2196F3"
                android:textSize="20sp"
                app:fontFamily="@font/fugaz_one"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Fecha de nacimiento"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2196F3"
                android:padding="10dp"
                android:text="Registrar"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>